
# sentinel1-burt-select

Web tool for selecting burst in sentinel1 data

## Technology

The technology used is a jupyter notebook embeded in a jupyter-hub. 

## Availability

The service is deployed here : TBA 

## Authors and acknowledgment

  - Raphaël Grandin 
  - ....
